config/sync/core.extension.yml (before)
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_split: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  embed: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  facets: 0
  facets_pretty_paths: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  inline_entity_form: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  media: 0
  media_entity_browser: 0
  menu_ui: 0
  node: 0
  options: 0
  origins_common: 0
  origins_layouts: 0
  origins_toc: 0
  origins_workflow: 0
  page_cache: 0
  path: 0
  rdf: 0
  redirect_after_login: 0
  responsive_image: 0
  search_api: 0
  search_api_db: 0
  structure_sync: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  text_summary_options: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  origins: 1000
theme:
  stark: 0
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  cybersecurity: 0
profile: origins
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_split: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  embed: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  facets: 0
  facets_pretty_paths: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  inline_entity_form: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  media: 0
  media_entity_browser: 0
  menu_ui: 0
  metatag: 0
  metatag_facebook: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  node: 0
  options: 0
  origins_common: 0
  origins_layouts: 0
  origins_toc: 0
  origins_workflow: 0
  page_cache: 0
  path: 0
  rdf: 0
  redirect_after_login: 0
  responsive_image: 0
  search_api: 0
  search_api_db: 0
  structure_sync: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  text_summary_options: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  origins: 1000
theme:
  stark: 0
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  cybersecurity: 0
profile: origins
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -44,6 +44,10 @@ module:
   media: 0
   media_entity_browser: 0
   menu_ui: 0
+  metatag: 0
+  metatag_facebook: 0
+  metatag_open_graph: 0
+  metatag_twitter_cards: 0
   node: 0
   options: 0
   origins_common: 0
