config/sync/core.entity_view_display.node.news.default.yml (before)
uuid: ba6ee7f4-1c89-4f54-9d11-a7093f2227ed
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_photo
    - field.field.node.news.field_published_date
    - node.type.news
  module:
    - datetime
    - svg_image
    - text
    - user
_core:
  default_config_hash: etO7MOX5rGlnrZZHrQ8BDzp6OmFGZXuI_Tm7_GUlU_U
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_photo:
    type: image
    weight: 2
    region: content
    label: hidden
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_published_date:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: cyber_security_medium_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_title: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.news.default.yml (after)
uuid: ba6ee7f4-1c89-4f54-9d11-a7093f2227ed
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_photo
    - field.field.node.news.field_published_date
    - image.style.inline
    - node.type.news
  module:
    - datetime
    - svg_image
    - text
    - user
_core:
  default_config_hash: etO7MOX5rGlnrZZHrQ8BDzp6OmFGZXuI_Tm7_GUlU_U
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_photo:
    type: image
    weight: 2
    region: content
    label: hidden
    settings:
      image_style: inline
      image_link: ''
      svg_render_as_image: '1'
      svg_attributes:
        width: ''
        height: ''
    third_party_settings: {  }
  field_published_date:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: cyber_security_medium_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_title: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.news.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.field.node.news.body
     - field.field.node.news.field_photo
     - field.field.node.news.field_published_date
+    - image.style.inline
     - node.type.news
   module:
     - datetime
@@ -32,12 +33,12 @@ content:
     region: content
     label: hidden
     settings:
+      image_style: inline
+      image_link: ''
+      svg_render_as_image: '1'
       svg_attributes:
         width: ''
         height: ''
-      svg_render_as_image: true
-      image_style: ''
-      image_link: ''
     third_party_settings: {  }
   field_published_date:
     weight: 1
