config/sync/core.entity_view_display.block_content.basic_block.default.yml (before)
uuid: 65588295-b7cd-498b-bbf0-00111541d305
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.body
    - field.field.block_content.basic_block.field_block_image
    - field.field.block_content.basic_block.field_block_title
    - field.field.block_content.basic_block.field_link_button
  module:
    - image
    - link
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_block_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link_button:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  search_api_excerpt: true

config/sync/core.entity_view_display.block_content.basic_block.default.yml (after)
uuid: 65588295-b7cd-498b-bbf0-00111541d305
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.body
    - field.field.block_content.basic_block.field_block_image
    - field.field.block_content.basic_block.field_block_title
    - field.field.block_content.basic_block.field_link_button
  module:
    - link
    - svg_image
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
    third_party_settings: {  }
    type: image
    region: content
  field_block_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_link_button:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  search_api_excerpt: true

config/sync/core.entity_view_display.block_content.basic_block.default.yml (diff)
@@ -9,8 +9,8 @@ dependencies:
     - field.field.block_content.basic_block.field_block_title
     - field.field.block_content.basic_block.field_link_button
   module:
-    - image
     - link
+    - svg_image
     - text
 id: block_content.basic_block.default
 targetEntityType: block_content
@@ -30,15 +30,20 @@ content:
     settings:
       image_style: ''
       image_link: ''
+      svg_attributes:
+        width: ''
+        height: ''
+      svg_render_as_image: true
     third_party_settings: {  }
     type: image
     region: content
   field_block_title:
     weight: 1
     label: hidden
-    settings: {  }
+    settings:
+      link_to_entity: false
     third_party_settings: {  }
-    type: text_default
+    type: string
     region: content
   field_link_button:
     weight: 3
