config/sync/core.entity_form_display.node.basic_page.default.yml (before)
uuid: 3da6fc73-9f23-4c0c-9c04-1fed7874fa94
langcode: en
status: true
dependencies:
  config:
    - field.field.node.basic_page.body
    - field.field.node.basic_page.field_checkbox
    - node.type.basic_page
  module:
    - content_moderation
    - path
    - text
_core:
  default_config_hash: HV-wiMbZetwvisJTWx_fO8tUcRAaMSvIFv8isFt9vmA
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_checkbox:
    weight: 122
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.basic_page.default.yml (after)
uuid: 3da6fc73-9f23-4c0c-9c04-1fed7874fa94
langcode: en
status: true
dependencies:
  config:
    - field.field.node.basic_page.body
    - field.field.node.basic_page.field_toc_enable
    - node.type.basic_page
    - workflows.workflow.nics_editorial_workflow
  module:
    - content_moderation
    - path
    - text
_core:
  default_config_hash: HV-wiMbZetwvisJTWx_fO8tUcRAaMSvIFv8isFt9vmA
id: node.basic_page.default
targetEntityType: node
bundle: basic_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_toc_enable:
    type: boolean_checkbox
    label: above
    settings:
      display_label: true
    weight: 126
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.basic_page.default.yml (diff)
@@ -4,8 +4,9 @@ status: true
 dependencies:
   config:
     - field.field.node.basic_page.body
-    - field.field.node.basic_page.field_checkbox
+    - field.field.node.basic_page.field_toc_enable
     - node.type.basic_page
+    - workflows.workflow.nics_editorial_workflow
   module:
     - content_moderation
     - path
@@ -32,12 +33,13 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-  field_checkbox:
-    weight: 122
+  field_toc_enable:
+    type: boolean_checkbox
+    label: above
     settings:
       display_label: true
+    weight: 126
     third_party_settings: {  }
-    type: boolean_checkbox
     region: content
   moderation_state:
     type: moderation_state_default
