config/sync/core.entity_form_display.block_content.basic_block.default.yml (before)
uuid: f4710ef4-816d-48c5-815a-e356df74aa93
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.body
    - field.field.block_content.basic_block.field_block_image
    - field.field.block_content.basic_block.field_block_title
    - field.field.block_content.basic_block.field_link_button
    - image.style.thumbnail
  module:
    - image
    - link
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_block_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_block_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_link_button:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.block_content.basic_block.default.yml (after)
uuid: f4710ef4-816d-48c5-815a-e356df74aa93
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.body
    - field.field.block_content.basic_block.field_block_image
    - field.field.block_content.basic_block.field_block_title
    - field.field.block_content.basic_block.field_link_button
    - image.style.thumbnail
  module:
    - link
    - svg_image
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_block_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_block_title:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link_button:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.block_content.basic_block.default.yml (diff)
@@ -10,8 +10,8 @@ dependencies:
     - field.field.block_content.basic_block.field_link_button
     - image.style.thumbnail
   module:
-    - image
     - link
+    - svg_image
     - text
 id: block_content.basic_block.default
 targetEntityType: block_content
@@ -36,12 +36,12 @@ content:
     type: image_image
     region: content
   field_block_title:
-    weight: 3
+    weight: 26
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: text_textfield
+    type: string_textfield
     region: content
   field_link_button:
     weight: 2
