config/sync/core.entity_form_display.node.layout_page.default.yml (before)
uuid: 0fd4269b-4297-4073-89cf-f2d06af4d15a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.layout_page.body
    - field.field.node.layout_page.layout_builder__layout
    - node.type.layout_page
  module:
    - path
_core:
  default_config_hash: QScwCfZKeEHjMnVts-usQoBxWcBfhIi7cTdWGyfrjbE
id: node.layout_page.default
targetEntityType: node
bundle: layout_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  body: true
  layout_builder__layout: true

config/sync/core.entity_form_display.node.layout_page.default.yml (after)
uuid: 0fd4269b-4297-4073-89cf-f2d06af4d15a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.layout_page.body
    - field.field.node.layout_page.layout_builder__layout
    - node.type.layout_page
  module:
    - content_moderation
    - path
_core:
  default_config_hash: QScwCfZKeEHjMnVts-usQoBxWcBfhIi7cTdWGyfrjbE
id: node.layout_page.default
targetEntityType: node
bundle: layout_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  body: true
  layout_builder__layout: true

config/sync/core.entity_form_display.node.layout_page.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.layout_page.layout_builder__layout
     - node.type.layout_page
   module:
+    - content_moderation
     - path
 _core:
   default_config_hash: QScwCfZKeEHjMnVts-usQoBxWcBfhIi7cTdWGyfrjbE
@@ -20,6 +21,12 @@ content:
     weight: 10
     region: content
     settings: {  }
+    third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
     third_party_settings: {  }
   path:
     type: path
@@ -63,6 +70,7 @@ content:
       match_operator: CONTAINS
       size: 60
       placeholder: ''
+      match_limit: 10
     region: content
     third_party_settings: {  }
 hidden:
