config/sync/core.entity_view_display.node.news.sidebar_search_result.yml (before)
uuid: 317e0aae-9da4-4730-a4f3-3076b75a31f6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.sidebar_search_result
    - field.field.node.news.body
    - field.field.node.news.field_photo
    - field.field.node.news.field_published_date
    - node.type.news
  module:
    - datetime
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: etO7MOX5rGlnrZZHrQ8BDzp6OmFGZXuI_Tm7_GUlU_U
id: node.news.sidebar_search_result
targetEntityType: node
bundle: news
mode: sidebar_search_result
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_published_date:
    weight: 2
    label: hidden
    settings:
      timezone_override: ''
      format_type: cyber_security_medium_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_photo: true
  field_title: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.news.sidebar_search_result.yml (after)
uuid: 317e0aae-9da4-4730-a4f3-3076b75a31f6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.sidebar_search_result
    - field.field.node.news.body
    - field.field.node.news.field_photo
    - field.field.node.news.field_published_date
    - node.type.news
  module:
    - datetime
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: etO7MOX5rGlnrZZHrQ8BDzp6OmFGZXuI_Tm7_GUlU_U
id: node.news.sidebar_search_result
targetEntityType: node
bundle: news
mode: sidebar_search_result
content:
  field_published_date:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: cyber_security_medium_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  content_moderation_control: true
  field_photo: true
  field_title: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.news.sidebar_search_result.yml (diff)
@@ -23,13 +23,8 @@ targetEntityType: node
 bundle: news
 mode: sidebar_search_result
 content:
-  content_moderation_control:
-    weight: 0
-    region: content
-    settings: {  }
-    third_party_settings: {  }
   field_published_date:
-    weight: 2
+    weight: 1
     label: hidden
     settings:
       timezone_override: ''
@@ -38,12 +33,13 @@ content:
     type: datetime_default
     region: content
   links:
-    weight: 1
+    weight: 0
     region: content
     settings: {  }
     third_party_settings: {  }
 hidden:
   body: true
+  content_moderation_control: true
   field_photo: true
   field_title: true
   search_api_excerpt: true
