config/sync/editor.editor.full_html.yml (before)
uuid: 03b10abc-3ff7-46a3-a542-525ea11a262c
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - '-'
            - Blockquote
            - Superscript
        -
          name: 'Block Formatting'
          items:
            - Format
            - Table
        -
          name: 'Remove formatting'
          items:
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Embed
          items:
            - image_embed
        -
          name: Media
          items:
            - Undo
            - Redo
        -
          name: Tools
          items:
            - Cut
            - Copy
            - PasteText
            - PasteFromWord
            - SpecialChar
            - Maximize
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.full_html.yml (after)
uuid: 03b10abc-3ff7-46a3-a542-525ea11a262c
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - '-'
            - Blockquote
            - Superscript
        -
          name: 'Block Formatting'
          items:
            - Format
            - Table
        -
          name: 'Remove formatting'
          items:
            - RemoveFormat
        -
          name: Linking
          items:
            - Linkit
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Embed
          items:
            - image_embed
        -
          name: Media
          items:
            - Undo
            - Redo
        -
          name: Tools
          items:
            - Cut
            - Copy
            - PasteText
            - PasteFromWord
            - SpecialChar
            - Maximize
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    linkit:
      linkit_profile: cyber_security_profile
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.full_html.yml (diff)
@@ -33,7 +33,7 @@ settings:
         -
           name: Linking
           items:
-            - DrupalLink
+            - Linkit
             - DrupalUnlink
         -
           name: Lists
@@ -64,6 +64,8 @@ settings:
       styles: ''
     language:
       language_list: un
+    linkit:
+      linkit_profile: cyber_security_profile
 image_upload:
   status: true
   scheme: public
