config/sync/editor.editor.basic_html.yml (before)
uuid: bc4f0606-7f2d-4b3a-b2d4-d0c362e1c7fc
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Blockquote
            - Superscript
        -
          name: 'Block Formatting'
          items:
            - Format
            - Table
        -
          name: 'Remove formatting'
          items:
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Embed
          items:
            - image_embed
        -
          name: Media
          items:
            - Undo
            - Redo
        -
          name: Tools
          items:
            - Cut
            - Copy
            - PasteText
            - PasteFromWord
            - SpecialChar
            - Maximize
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.basic_html.yml (after)
uuid: bc4f0606-7f2d-4b3a-b2d4-d0c362e1c7fc
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Blockquote
            - Superscript
        -
          name: 'Block Formatting'
          items:
            - Format
            - Table
        -
          name: 'Remove formatting'
          items:
            - RemoveFormat
        -
          name: Linking
          items:
            - Linkit
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Embed
          items:
            - image_embed
        -
          name: Media
          items:
            - Undo
            - Redo
        -
          name: Tools
          items:
            - Cut
            - Copy
            - PasteText
            - PasteFromWord
            - SpecialChar
            - Maximize
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    linkit:
      linkit_profile: cyber_security_profile
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.basic_html.yml (diff)
@@ -32,7 +32,7 @@ settings:
         -
           name: Linking
           items:
-            - DrupalLink
+            - Linkit
             - DrupalUnlink
         -
           name: Lists
@@ -62,6 +62,8 @@ settings:
       styles: ''
     language:
       language_list: un
+    linkit:
+      linkit_profile: cyber_security_profile
 image_upload:
   status: true
   scheme: public
