config/sync/facets.facet.news_search_published_date.yml (before)
uuid: ac44d92b-a3ec-4b5c-abaa-d6101ca92724
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_index
    - views.view.news
  module:
    - facets_pretty_paths
    - search_api
third_party_settings:
  facets_pretty_paths:
    coder: default_coder
id: news_search_published_date
name: 'News Published date'
url_alias: date
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_published_date
facet_source_id: 'search_api:views_page__news__news_search_api'
widget:
  type: links
  config:
    show_numbers: true
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  date_item:
    processor_id: date_item
    weights:
      build: 35
    settings:
      date_display: actual_date
      granularity: 6
      date_format: ''
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false

config/sync/facets.facet.news_search_published_date.yml (after)
uuid: ac44d92b-a3ec-4b5c-abaa-d6101ca92724
langcode: en
status: true
dependencies:
  config:
    - search_api.index.news_index
    - views.view.news
  module:
    - facets_pretty_paths
    - search_api
third_party_settings:
  facets_pretty_paths:
    coder: default_coder
id: news_search_published_date
name: 'News Published date'
url_alias: date
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_published_date
facet_source_id: 'search_api:views_page__news__news_search_api'
widget:
  type: links
  config:
    show_numbers: true
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  date_item:
    processor_id: date_item
    weights:
      build: 35
    settings:
      date_display: actual_date
      granularity: 6
      date_format: ''
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: DESC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false

config/sync/facets.facet.news_search_published_date.yml (diff)
@@ -38,18 +38,6 @@ hard_limit: 0
 exclude: false
 only_visible_when_facet_source_is_visible: true
 processor_configs:
-  active_widget_order:
-    processor_id: active_widget_order
-    weights:
-      sort: 20
-    settings:
-      sort: DESC
-  count_widget_order:
-    processor_id: count_widget_order
-    weights:
-      sort: 30
-    settings:
-      sort: DESC
   date_item:
     processor_id: date_item
     weights:
@@ -63,7 +51,7 @@ processor_configs:
     weights:
       sort: 40
     settings:
-      sort: ASC
+      sort: DESC
   url_processor_handler:
     processor_id: url_processor_handler
     weights:
