config/sync/filter.format.full_html.yml (before)
uuid: 30ebfaa5-2597-45b4-928f-b1cb6eedfe28
langcode: en
status: true
dependencies:
  module:
    - editor
    - entity_embed
_core:
  default_config_hash: WNeK5FbcY8pXgEpbD_KgRzlF1-5PL3BJXwqaBctPTqw
name: 'Full HTML'
format: full_html
weight: 2
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -50
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -47
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -46
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -48
    settings:
      filter_url_length: 72
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -45
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <p> <h1> <pre> <sup>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -43
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: 100
    settings: {  }

config/sync/filter.format.full_html.yml (after)
uuid: 30ebfaa5-2597-45b4-928f-b1cb6eedfe28
langcode: en
status: true
dependencies:
  module:
    - editor
    - entity_embed
    - origins_responsive_images
_core:
  default_config_hash: WNeK5FbcY8pXgEpbD_KgRzlF1-5PL3BJXwqaBctPTqw
name: 'Full HTML'
format: full_html
weight: 2
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -50
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -47
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -46
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -48
    settings:
      filter_url_length: 72
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -45
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <p> <h1> <pre> <sup>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -43
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: 100
    settings: {  }
  filter_responsive_image_style:
    id: filter_responsive_image_style
    provider: origins_responsive_images
    status: true
    weight: 0
    settings:
      responsive_style_homepage: '0'
      responsive_style_inline: '1'
      responsive_style_inline_expandable: '1'
      responsive_style_inline_xl: '1'
      responsive_style_narrow: '0'
      responsive_style_wide: '0'

config/sync/filter.format.full_html.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   module:
     - editor
     - entity_embed
+    - origins_responsive_images
 _core:
   default_config_hash: WNeK5FbcY8pXgEpbD_KgRzlF1-5PL3BJXwqaBctPTqw
 name: 'Full HTML'
@@ -75,3 +76,15 @@ filters:
     status: true
     weight: 100
     settings: {  }
+  filter_responsive_image_style:
+    id: filter_responsive_image_style
+    provider: origins_responsive_images
+    status: true
+    weight: 0
+    settings:
+      responsive_style_homepage: '0'
+      responsive_style_inline: '1'
+      responsive_style_inline_expandable: '1'
+      responsive_style_inline_xl: '1'
+      responsive_style_narrow: '0'
+      responsive_style_wide: '0'
