config/sync/structure_sync.data.yml (before)
taxonomies:
  information_for_:
    -
      vid: information_for_
      tid: '1'
      langcode: en
      name: Individuals
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 3ebb3150-6bf5-4b5e-9653-f9c4a2dac3c8
      field_taxonomy_icon:
        -
          target_id: '19'
          alt: Individuals
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '2'
      langcode: en
      name: Charities
      description__value: null
      description__format: null
      weight: '1'
      parent: '0'
      uuid: 4a4c4cf2-07b1-42b7-ad3e-fafaf40da0fa
      field_taxonomy_icon:
        -
          target_id: '20'
          alt: Charities
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '3'
      langcode: en
      name: 'Sole traders and small businesses'
      description__value: null
      description__format: null
      weight: '2'
      parent: '0'
      uuid: 33c24d3e-fdd4-4e30-90e7-f6a5008fa0f4
      field_taxonomy_icon:
        -
          target_id: '21'
          alt: 'Sole traders and small business'
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '4'
      langcode: en
      name: 'Public sector'
      description__value: null
      description__format: null
      weight: '3'
      parent: '0'
      uuid: bf562081-0df2-43a9-9722-5d0e7ed668a7
      field_taxonomy_icon:
        -
          target_id: '22'
          alt: 'Public sector'
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '5'
      langcode: en
      name: 'Small to medium sized enterprises'
      description__value: null
      description__format: null
      weight: '4'
      parent: '0'
      uuid: d16fb260-743a-4689-96e3-1434c89bad38
      field_taxonomy_icon:
        -
          target_id: '23'
          alt: 'Small to medium sized enterprises'
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '6'
      langcode: en
      name: 'Cyber security professionals'
      description__value: null
      description__format: null
      weight: '5'
      parent: '0'
      uuid: 6a1d70bb-fdc8-4de7-99ea-a887ff6324f3
      field_taxonomy_icon:
        -
          target_id: '24'
          alt: 'Cyber security professionals'
          title: ''
          width: '64'
          height: '64'
  tags: {  }
blocks:
  -
    info: 'Highlight - NI Cyber Security Centre'
    langcode: en
    uuid: d70f2992-7762-459f-8a0a-fed8d23e87d2
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Helping to make Northern Ireland a safer place to live and work online</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image: null
      field_block_title: null
      field_link_button:
        uri: 'internal:/node'
        title: 'Read more'
        options: {  }
  -
    info: 'Advice & Guidance - What is cyber security?'
    langcode: en
    uuid: 0a77421f-2978-4a1f-a715-f91dd89b3984
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image:
        target_id: '29'
        alt: 'What is cyber security?'
        title: ''
        width: '381'
        height: '246'
      field_block_title:
        value: 'What is cyber security?'
        format: basic_html
      field_link_button:
        uri: 'internal:/node/1'
        title: More
        options: {  }
  -
    info: 'Advice & Guidance - Guidance portals'
    langcode: en
    uuid: d0893477-7cce-4dc1-b7f1-78b0eefcc400
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image:
        target_id: '31'
        alt: 'Guidance portals'
        title: ''
        width: '383'
        height: '255'
      field_block_title:
        value: 'Guidance portals'
        format: basic_html
      field_link_button:
        uri: 'internal:/node/1'
        title: More
        options: {  }
  -
    info: 'Advice & Guidance - How do I?'
    langcode: en
    uuid: d01ecee4-906f-4bca-8837-5151fda64c71
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image:
        target_id: '32'
        alt: 'How do I?'
        title: ''
        width: '389'
        height: '260'
      field_block_title:
        value: 'How do I?'
        format: basic_html
      field_link_button:
        uri: 'internal:/node/1'
        title: More
        options: {  }
  -
    info: 'Main Menu Burger Nav'
    langcode: en
    uuid: 38fa1bda-d607-4838-a31b-b2455fdd7b58
    bundle: icon
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Menu</p>\r\n"
        summary: ''
        format: basic_html
      field_icon:
        icon_name: bars
        style: fas
        settings: 'a:6:{s:4:"size";s:5:"fa-2x";s:11:"fixed-width";s:5:"fa-fw";s:6:"invert";s:10:"fa-inverse";s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
menus:
  -
    menu_name: main
    title: 'About NICSC'
    parent: null
    uri: 'entity:node/1'
    link_title: ''
    description: 'Northern Ireland''s independent authority on cyber security'
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 0f7aa151-ef11-4421-90b1-f5400fe9b8d7
  -
    menu_name: main
    title: 'Information for...'
    parent: null
    uri: 'entity:node/2'
    link_title: ''
    description: 'Our quick start guides to help find the right information for you.'
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 19c63d55-f941-4925-b7df-e0041dc673d0
  -
    menu_name: main
    title: 'Advice & guidance'
    parent: null
    uri: 'entity:node/3'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: en
    uuid: db1ddc29-7d29-4719-aa4a-d79394f76725
  -
    menu_name: main
    title: 'NI Skills, industry & research'
    parent: null
    uri: 'entity:node/4'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-46'
    langcode: en
    uuid: 3216f410-d820-499d-a30e-bbea40be0cf2
  -
    menu_name: main
    title: 'Cyber Assurance & Intelligence'
    parent: null
    uri: 'entity:node/5'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-45'
    langcode: en
    uuid: 5f11d934-92e3-4dd2-835a-1548b2d1d4d2
  -
    menu_name: main
    title: Home
    parent: null
    uri: 'entity:node/6'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: 41c1fc1b-73d7-4cbe-ba3b-aebc984e9b2b
  -
    menu_name: main
    title: 'What we do'
    parent: 'menu_link_content:0f7aa151-ef11-4421-90b1-f5400fe9b8d7'
    uri: 'entity:node/7'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 6c583743-c348-4282-a175-cdcc5313ba66
  -
    menu_name: main
    title: 'Who we are'
    parent: 'menu_link_content:0f7aa151-ef11-4421-90b1-f5400fe9b8d7'
    uri: 'entity:node/8'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 10c7579b-1efc-4ab5-987e-ee5235fa21eb
  -
    menu_name: main
    title: NICSC
    parent: 'menu_link_content:10c7579b-1efc-4ab5-987e-ee5235fa21eb'
    uri: 'entity:node/9'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: b4006076-0cd7-4a94-acd1-979b1c91f95d
  -
    menu_name: secondary-menu
    title: CiSP
    parent: null
    uri: 'https://ncsc.gov.uk/section/keep-up-to-date/cisp'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 0b368f6b-1dbe-429e-9657-8233e48241b4
  -
    menu_name: secondary-menu
    title: 'Report an Incident'
    parent: null
    uri: 'entity:node/10'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '1'
    langcode: en
    uuid: 0836168f-59f1-4f06-8e22-3699d69d0ec4
  -
    menu_name: secondary-menu
    title: 'Contact us'
    parent: null
    uri: 'entity:node/11'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '2'
    langcode: en
    uuid: 0f480276-279a-4e24-8e1b-04505666e162
  -
    menu_name: main
    title: 'Individuals & families'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/12'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 0ca90ab6-1b0d-403d-b8bc-cc82c2bfce1c
  -
    menu_name: main
    title: 'Self employed & sole traders'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/16'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '1'
    langcode: en
    uuid: c46a9af4-cde0-4529-a84f-d94c03203cba
  -
    menu_name: main
    title: 'Small & medium sized organisations'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/17'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '2'
    langcode: en
    uuid: bfe5c968-101a-4922-894a-6e09e28410b2
  -
    menu_name: main
    title: 'Large organisations'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/18'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '3'
    langcode: en
    uuid: 8cf34b07-4422-4561-96c9-7fec95590220
  -
    menu_name: main
    title: 'Public sector'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/19'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '4'
    langcode: en
    uuid: 13dfa5d7-0c0c-4e21-b3a6-140009d19edf
  -
    menu_name: main
    title: 'Cyber security professionals'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/20'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '5'
    langcode: en
    uuid: a6a9c8e6-51c2-45a9-89bf-d5c423a46519
  -
    menu_name: footer
    title: 'Ⓒ Crown Copyright'
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 73489bad-0b05-4739-9eb2-4a9ff74a85a0
  -
    menu_name: footer
    title: 'Useful links'
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 84c50f97-ba98-4753-a5ec-7125475cb466
  -
    menu_name: footer
    title: 'Terms and conditions'
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: en
    uuid: 6f2fc2bf-8ee1-460d-a659-66df685f9f8a
  -
    menu_name: footer
    title: Cookies
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-46'
    langcode: en
    uuid: d3ee3277-df65-4d9b-8988-05e8979e3b35
  -
    menu_name: social
    title: Facebook
    parent: null
    uri: 'http://www.facebook.com'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: 692d001c-dbe1-4e91-b2e2-7928c2cdcc20
  -
    menu_name: social
    title: Twitter
    parent: null
    uri: 'http://twitter.com'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 5ebaf4d6-e29d-459c-bc05-12b18d879751
  -
    menu_name: social
    title: LinkedIn
    parent: null
    uri: 'http://linkedin.com'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: be59643d-0fbb-4aed-a05f-4bf06c19e336

config/sync/structure_sync.data.yml (after)
taxonomies:
  information_for_:
    -
      vid: information_for_
      tid: '1'
      langcode: en
      name: Individuals
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 3ebb3150-6bf5-4b5e-9653-f9c4a2dac3c8
      field_taxonomy_icon:
        -
          target_id: '19'
          alt: Individuals
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '2'
      langcode: en
      name: Charities
      description__value: null
      description__format: null
      weight: '1'
      parent: '0'
      uuid: 4a4c4cf2-07b1-42b7-ad3e-fafaf40da0fa
      field_taxonomy_icon:
        -
          target_id: '20'
          alt: Charities
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '3'
      langcode: en
      name: 'Sole traders and small businesses'
      description__value: null
      description__format: null
      weight: '2'
      parent: '0'
      uuid: 33c24d3e-fdd4-4e30-90e7-f6a5008fa0f4
      field_taxonomy_icon:
        -
          target_id: '21'
          alt: 'Sole traders and small business'
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '4'
      langcode: en
      name: 'Public sector'
      description__value: null
      description__format: null
      weight: '3'
      parent: '0'
      uuid: bf562081-0df2-43a9-9722-5d0e7ed668a7
      field_taxonomy_icon:
        -
          target_id: '22'
          alt: 'Public sector'
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '5'
      langcode: en
      name: 'Small to medium sized enterprises'
      description__value: null
      description__format: null
      weight: '4'
      parent: '0'
      uuid: d16fb260-743a-4689-96e3-1434c89bad38
      field_taxonomy_icon:
        -
          target_id: '23'
          alt: 'Small to medium sized enterprises'
          title: ''
          width: '64'
          height: '64'
    -
      vid: information_for_
      tid: '6'
      langcode: en
      name: 'Cyber security professionals'
      description__value: null
      description__format: null
      weight: '5'
      parent: '0'
      uuid: 6a1d70bb-fdc8-4de7-99ea-a887ff6324f3
      field_taxonomy_icon:
        -
          target_id: '24'
          alt: 'Cyber security professionals'
          title: ''
          width: '64'
          height: '64'
  tags: {  }
blocks:
  -
    info: 'Highlight - NI Cyber Security Centre'
    langcode: en
    uuid: d70f2992-7762-459f-8a0a-fed8d23e87d2
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Helping to make Northern Ireland a safer place to live and work online</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image: null
      field_block_title: null
      field_link_button:
        uri: 'internal:/node'
        title: 'Read more'
        options: {  }
  -
    info: 'Advice & Guidance - What is cyber security?'
    langcode: en
    uuid: 0a77421f-2978-4a1f-a715-f91dd89b3984
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image:
        target_id: '29'
        alt: 'What is cyber security?'
        title: ''
        width: '381'
        height: '246'
      field_block_title:
        value: 'What is cyber security?'
        format: basic_html
      field_link_button:
        uri: 'internal:/node/1'
        title: More
        options: {  }
  -
    info: 'Advice & Guidance - Guidance portals'
    langcode: en
    uuid: d0893477-7cce-4dc1-b7f1-78b0eefcc400
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image:
        target_id: '31'
        alt: 'Guidance portals'
        title: ''
        width: '383'
        height: '255'
      field_block_title:
        value: 'Guidance portals'
        format: basic_html
      field_link_button:
        uri: 'internal:/node/1'
        title: More
        options: {  }
  -
    info: 'Advice & Guidance - How do I?'
    langcode: en
    uuid: d01ecee4-906f-4bca-8837-5151fda64c71
    bundle: basic_block
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>\r\n"
        summary: ''
        format: basic_html
      field_block_image:
        target_id: '32'
        alt: 'How do I?'
        title: ''
        width: '389'
        height: '260'
      field_block_title:
        value: 'How do I?'
        format: basic_html
      field_link_button:
        uri: 'internal:/node/1'
        title: More
        options: {  }
  -
    info: 'Main Menu Burger Nav'
    langcode: en
    uuid: 38fa1bda-d607-4838-a31b-b2455fdd7b58
    bundle: icon
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p>Menu</p>\r\n"
        summary: ''
        format: basic_html
      field_icon:
        icon_name: bars
        style: fas
        settings: 'a:6:{s:4:"size";s:5:"fa-2x";s:11:"fixed-width";s:5:"fa-fw";s:6:"invert";s:10:"fa-inverse";s:7:"duotone";a:3:{s:12:"swap-opacity";i:0;s:7:"opacity";a:2:{s:7:"primary";s:0:"";s:9:"secondary";s:0:"";}s:5:"color";a:2:{s:7:"primary";s:7:"#000000";s:9:"secondary";s:7:"#000000";}}s:7:"masking";a:2:{s:4:"mask";s:0:"";s:5:"style";s:3:"fas";}s:16:"power_transforms";a:3:{s:5:"scale";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_y";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}s:10:"position_x";a:2:{s:4:"type";s:0:"";s:5:"value";s:0:"";}}}'
menus:
  -
    menu_name: main
    title: 'About NICSC'
    parent: null
    uri: 'entity:node/1'
    link_title: ''
    description: 'Northern Ireland''s independent authority on cyber security'
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 0f7aa151-ef11-4421-90b1-f5400fe9b8d7
  -
    menu_name: main
    title: 'Information for...'
    parent: null
    uri: 'entity:node/2'
    link_title: ''
    description: 'Our quick start guides to help find the right information for you.'
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 19c63d55-f941-4925-b7df-e0041dc673d0
  -
    menu_name: main
    title: 'Advice & guidance'
    parent: null
    uri: 'entity:node/3'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: en
    uuid: db1ddc29-7d29-4719-aa4a-d79394f76725
  -
    menu_name: main
    title: 'NI Skills, industry & research'
    parent: null
    uri: 'entity:node/4'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-46'
    langcode: en
    uuid: 3216f410-d820-499d-a30e-bbea40be0cf2
  -
    menu_name: main
    title: 'Cyber Assurance & Intelligence'
    parent: null
    uri: 'entity:node/5'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-45'
    langcode: en
    uuid: 5f11d934-92e3-4dd2-835a-1548b2d1d4d2
  -
    menu_name: main
    title: Home
    parent: null
    uri: 'entity:node/6'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: 41c1fc1b-73d7-4cbe-ba3b-aebc984e9b2b
  -
    menu_name: main
    title: 'What we do'
    parent: 'menu_link_content:0f7aa151-ef11-4421-90b1-f5400fe9b8d7'
    uri: 'entity:node/7'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 6c583743-c348-4282-a175-cdcc5313ba66
  -
    menu_name: main
    title: 'Who we are'
    parent: 'menu_link_content:0f7aa151-ef11-4421-90b1-f5400fe9b8d7'
    uri: 'entity:node/8'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 10c7579b-1efc-4ab5-987e-ee5235fa21eb
  -
    menu_name: main
    title: NICSC
    parent: 'menu_link_content:10c7579b-1efc-4ab5-987e-ee5235fa21eb'
    uri: 'entity:node/9'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: b4006076-0cd7-4a94-acd1-979b1c91f95d
  -
    menu_name: secondary-menu
    title: CiSP
    parent: null
    uri: 'https://ncsc.gov.uk/section/keep-up-to-date/cisp'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 0b368f6b-1dbe-429e-9657-8233e48241b4
  -
    menu_name: secondary-menu
    title: 'Report an Incident'
    parent: null
    uri: 'entity:node/10'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '1'
    langcode: en
    uuid: 0836168f-59f1-4f06-8e22-3699d69d0ec4
  -
    menu_name: secondary-menu
    title: 'Contact us'
    parent: null
    uri: 'entity:node/11'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '2'
    langcode: en
    uuid: 0f480276-279a-4e24-8e1b-04505666e162
  -
    menu_name: main
    title: 'Individuals & families'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/12'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 0ca90ab6-1b0d-403d-b8bc-cc82c2bfce1c
  -
    menu_name: main
    title: 'Self employed & sole traders'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/16'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '1'
    langcode: en
    uuid: c46a9af4-cde0-4529-a84f-d94c03203cba
  -
    menu_name: main
    title: 'Small & medium sized organisations'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/17'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '2'
    langcode: en
    uuid: bfe5c968-101a-4922-894a-6e09e28410b2
  -
    menu_name: main
    title: 'Large organisations'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/18'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '3'
    langcode: en
    uuid: 8cf34b07-4422-4561-96c9-7fec95590220
  -
    menu_name: main
    title: 'Public sector'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/19'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '4'
    langcode: en
    uuid: 13dfa5d7-0c0c-4e21-b3a6-140009d19edf
  -
    menu_name: main
    title: 'Cyber security professionals'
    parent: 'menu_link_content:19c63d55-f941-4925-b7df-e0041dc673d0'
    uri: 'entity:node/20'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '5'
    langcode: en
    uuid: a6a9c8e6-51c2-45a9-89bf-d5c423a46519
  -
    menu_name: footer
    title: 'Ⓒ Crown Copyright'
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 73489bad-0b05-4739-9eb2-4a9ff74a85a0
  -
    menu_name: footer
    title: 'Useful links'
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 84c50f97-ba98-4753-a5ec-7125475cb466
  -
    menu_name: footer
    title: 'Terms and conditions'
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: en
    uuid: 6f2fc2bf-8ee1-460d-a659-66df685f9f8a
  -
    menu_name: footer
    title: Cookies
    parent: null
    uri: 'internal:/node'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-46'
    langcode: en
    uuid: d3ee3277-df65-4d9b-8988-05e8979e3b35
  -
    menu_name: social
    title: Facebook
    parent: null
    uri: 'http://www.facebook.com'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: 692d001c-dbe1-4e91-b2e2-7928c2cdcc20
  -
    menu_name: social
    title: Twitter
    parent: null
    uri: 'http://twitter.com'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 5ebaf4d6-e29d-459c-bc05-12b18d879751
  -
    menu_name: social
    title: LinkedIn
    parent: null
    uri: 'http://linkedin.com'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: be59643d-0fbb-4aed-a05f-4bf06c19e336
  -
    menu_name: main
    title: 'What is Cyber Security?'
    parent: 'menu_link_content:10c7579b-1efc-4ab5-987e-ee5235fa21eb'
    uri: 'entity:node/21'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 36f14cb0-c9c8-4c4d-8ea1-d1fbe03f1e48
  -
    menu_name: main
    title: 'Lorem ipsum dolor sit amet'
    parent: 'menu_link_content:0f7aa151-ef11-4421-90b1-f5400fe9b8d7'
    uri: 'entity:node/22'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: d9d90566-e07d-42ca-90d6-c3337100a0e2
  -
    menu_name: main
    title: 'Consectetur adipiscing elit'
    parent: 'menu_link_content:d9d90566-e07d-42ca-90d6-c3337100a0e2'
    uri: 'entity:node/23'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: fd0a3aef-d0e6-422a-a156-d617d52088d7
  -
    menu_name: main
    title: 'Nullam non pretium ac'
    parent: 'menu_link_content:fd0a3aef-d0e6-422a-a156-d617d52088d7'
    uri: 'entity:node/24'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 6a37a752-1a4a-4afa-80ae-e5811c31ef59

config/sync/structure_sync.data.yml (diff)
@@ -514,3 +514,51 @@ menus:
     weight: '-48'
     langcode: en
     uuid: be59643d-0fbb-4aed-a05f-4bf06c19e336
+  -
+    menu_name: main
+    title: 'What is Cyber Security?'
+    parent: 'menu_link_content:10c7579b-1efc-4ab5-987e-ee5235fa21eb'
+    uri: 'entity:node/21'
+    link_title: null
+    description: null
+    enabled: '1'
+    expanded: '0'
+    weight: '0'
+    langcode: en
+    uuid: 36f14cb0-c9c8-4c4d-8ea1-d1fbe03f1e48
+  -
+    menu_name: main
+    title: 'Lorem ipsum dolor sit amet'
+    parent: 'menu_link_content:0f7aa151-ef11-4421-90b1-f5400fe9b8d7'
+    uri: 'entity:node/22'
+    link_title: null
+    description: null
+    enabled: '1'
+    expanded: '0'
+    weight: '0'
+    langcode: en
+    uuid: d9d90566-e07d-42ca-90d6-c3337100a0e2
+  -
+    menu_name: main
+    title: 'Consectetur adipiscing elit'
+    parent: 'menu_link_content:d9d90566-e07d-42ca-90d6-c3337100a0e2'
+    uri: 'entity:node/23'
+    link_title: null
+    description: null
+    enabled: '1'
+    expanded: '0'
+    weight: '0'
+    langcode: en
+    uuid: fd0a3aef-d0e6-422a-a156-d617d52088d7
+  -
+    menu_name: main
+    title: 'Nullam non pretium ac'
+    parent: 'menu_link_content:fd0a3aef-d0e6-422a-a156-d617d52088d7'
+    uri: 'entity:node/24'
+    link_title: null
+    description: null
+    enabled: '1'
+    expanded: '0'
+    weight: '0'
+    langcode: en
+    uuid: 6a37a752-1a4a-4afa-80ae-e5811c31ef59
