config/sync/user.role.supervisor_user.yml (before)
uuid: a3d08840-af04-4143-98b2-86816914d2c7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Htf_RCexaU7pa7b4x6W1osw6n3E5hNNP0p-z5AdEIz0
id: supervisor_user
label: 'supervisor user'
weight: 5
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access ckeditor link'
  - 'access toolbar'
  - 'add content to books'
  - 'add media from remote sources'
  - 'add terms in site_topics'
  - 'add terms in themes'
  - 'administer book outlines'
  - 'administer redirects'
  - 'audit content'
  - 'create application content'
  - 'create article content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create files'
  - 'create gallery content'
  - 'create irish_news content'
  - 'create link content'
  - 'create new books'
  - 'create profile content'
  - 'create publication content'
  - 'delete any application content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any book content'
  - 'delete any consultation content'
  - 'delete any contact content'
  - 'delete any department_management content'
  - 'delete any document files'
  - 'delete any embargoed_publication content'
  - 'delete any external_link content'
  - 'delete any gallery content'
  - 'delete any image files'
  - 'delete any irish_news content'
  - 'delete any link content'
  - 'delete any profile content'
  - 'delete any publication content'
  - 'delete any video files'
  - 'delete application revisions'
  - 'delete article revisions'
  - 'delete cold_weather_payment revisions'
  - 'delete contact revisions'
  - 'delete driving_instructor revisions'
  - 'delete embargoed_publication revisions'
  - 'delete external_link revisions'
  - 'delete gp_practice revisions'
  - 'delete health_condition revisions'
  - 'delete landing_page revisions'
  - 'delete link revisions'
  - 'delete news revisions'
  - 'delete own application content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own book content'
  - 'delete own consultation content'
  - 'delete own contact content'
  - 'delete own department_management content'
  - 'delete own document files'
  - 'delete own embargoed_publication content'
  - 'delete own external_link content'
  - 'delete own gallery content'
  - 'delete own image files'
  - 'delete own irish_news content'
  - 'delete own link content'
  - 'delete own page content'
  - 'delete own profile content'
  - 'delete own publication content'
  - 'delete own video files'
  - 'delete page revisions'
  - 'delete publication revisions'
  - 'delete recipe revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete umbrella_body revisions'
  - 'delete webform revisions'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any book content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any image files'
  - 'edit any irish_news content'
  - 'edit any link content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit any video files'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own book content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own gallery content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own link content'
  - 'edit own page content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit terms in 1'
  - 'flag content_audit'
  - 'flag featured_news'
  - 'flag hide_content'
  - 'flag home_page_display'
  - 'moderate content from draft to needs_review'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from published to needs_review'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'schedule revisions'
  - 'show book reorder tab'
  - 'show core Outline form element'
  - 'show core Outline tab'
  - 'unflag content_audit'
  - 'unflag featured_news'
  - 'unflag hide_content'
  - 'unflag home_page_display'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use editorial transition unpublish'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view news revisions'
  - 'view own files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.supervisor_user.yml (after)
uuid: a3d08840-af04-4143-98b2-86816914d2c7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Htf_RCexaU7pa7b4x6W1osw6n3E5hNNP0p-z5AdEIz0
id: supervisor_user
label: 'supervisor user'
weight: 5
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access ckeditor link'
  - 'access toolbar'
  - 'add content to books'
  - 'add media from remote sources'
  - 'add terms in site_topics'
  - 'add terms in themes'
  - 'administer book outlines'
  - 'administer redirects'
  - 'audit content'
  - 'create application content'
  - 'create article content'
  - 'create basic_page content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create files'
  - 'create gallery content'
  - 'create irish_news content'
  - 'create link content'
  - 'create new books'
  - 'create news content'
  - 'create profile content'
  - 'create publication content'
  - 'delete any application content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any basic_page content'
  - 'delete any book content'
  - 'delete any consultation content'
  - 'delete any contact content'
  - 'delete any department_management content'
  - 'delete any document files'
  - 'delete any embargoed_publication content'
  - 'delete any external_link content'
  - 'delete any gallery content'
  - 'delete any image files'
  - 'delete any irish_news content'
  - 'delete any link content'
  - 'delete any news content'
  - 'delete any profile content'
  - 'delete any publication content'
  - 'delete any video files'
  - 'delete application revisions'
  - 'delete article revisions'
  - 'delete basic_page revisions'
  - 'delete cold_weather_payment revisions'
  - 'delete contact revisions'
  - 'delete driving_instructor revisions'
  - 'delete embargoed_publication revisions'
  - 'delete external_link revisions'
  - 'delete gp_practice revisions'
  - 'delete health_condition revisions'
  - 'delete landing_page revisions'
  - 'delete link revisions'
  - 'delete news revisions'
  - 'delete own application content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own basic_page content'
  - 'delete own book content'
  - 'delete own consultation content'
  - 'delete own contact content'
  - 'delete own department_management content'
  - 'delete own document files'
  - 'delete own embargoed_publication content'
  - 'delete own external_link content'
  - 'delete own gallery content'
  - 'delete own image files'
  - 'delete own irish_news content'
  - 'delete own link content'
  - 'delete own news content'
  - 'delete own page content'
  - 'delete own profile content'
  - 'delete own publication content'
  - 'delete own video files'
  - 'delete page revisions'
  - 'delete publication revisions'
  - 'delete recipe revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete umbrella_body revisions'
  - 'delete webform revisions'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any basic_page content'
  - 'edit any book content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any image files'
  - 'edit any irish_news content'
  - 'edit any link content'
  - 'edit any news content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit any video files'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own basic_page content'
  - 'edit own book content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own gallery content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own link content'
  - 'edit own news content'
  - 'edit own page content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit terms in 1'
  - 'flag content_audit'
  - 'flag featured_news'
  - 'flag hide_content'
  - 'flag home_page_display'
  - 'moderate content from draft to needs_review'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from published to needs_review'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert basic_page revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'schedule revisions'
  - 'show book reorder tab'
  - 'show core Outline form element'
  - 'show core Outline tab'
  - 'unflag content_audit'
  - 'unflag featured_news'
  - 'unflag hide_content'
  - 'unflag home_page_display'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use editorial transition unpublish'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view basic_page revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view news revisions'
  - 'view own files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.supervisor_user.yml (diff)
@@ -22,6 +22,7 @@ permissions:
   - 'audit content'
   - 'create application content'
   - 'create article content'
+  - 'create basic_page content'
   - 'create book content'
   - 'create consultation content'
   - 'create contact content'
@@ -33,11 +34,13 @@ permissions:
   - 'create irish_news content'
   - 'create link content'
   - 'create new books'
+  - 'create news content'
   - 'create profile content'
   - 'create publication content'
   - 'delete any application content'
   - 'delete any article content'
   - 'delete any audio files'
+  - 'delete any basic_page content'
   - 'delete any book content'
   - 'delete any consultation content'
   - 'delete any contact content'
@@ -49,11 +52,13 @@ permissions:
   - 'delete any image files'
   - 'delete any irish_news content'
   - 'delete any link content'
+  - 'delete any news content'
   - 'delete any profile content'
   - 'delete any publication content'
   - 'delete any video files'
   - 'delete application revisions'
   - 'delete article revisions'
+  - 'delete basic_page revisions'
   - 'delete cold_weather_payment revisions'
   - 'delete contact revisions'
   - 'delete driving_instructor revisions'
@@ -67,6 +72,7 @@ permissions:
   - 'delete own application content'
   - 'delete own article content'
   - 'delete own audio files'
+  - 'delete own basic_page content'
   - 'delete own book content'
   - 'delete own consultation content'
   - 'delete own contact content'
@@ -78,6 +84,7 @@ permissions:
   - 'delete own image files'
   - 'delete own irish_news content'
   - 'delete own link content'
+  - 'delete own news content'
   - 'delete own page content'
   - 'delete own profile content'
   - 'delete own publication content'
@@ -100,6 +107,7 @@ permissions:
   - 'edit any application content'
   - 'edit any article content'
   - 'edit any audio files'
+  - 'edit any basic_page content'
   - 'edit any book content'
   - 'edit any consultation content'
   - 'edit any contact content'
@@ -111,12 +119,14 @@ permissions:
   - 'edit any image files'
   - 'edit any irish_news content'
   - 'edit any link content'
+  - 'edit any news content'
   - 'edit any profile content'
   - 'edit any publication content'
   - 'edit any video files'
   - 'edit own application content'
   - 'edit own article content'
   - 'edit own audio files'
+  - 'edit own basic_page content'
   - 'edit own book content'
   - 'edit own consultation content'
   - 'edit own contact content'
@@ -128,6 +138,7 @@ permissions:
   - 'edit own image files'
   - 'edit own irish_news content'
   - 'edit own link content'
+  - 'edit own news content'
   - 'edit own page content'
   - 'edit own profile content'
   - 'edit own publication content'
@@ -143,6 +154,7 @@ permissions:
   - 'moderate content from published to needs_review'
   - 'revert application revisions'
   - 'revert article revisions'
+  - 'revert basic_page revisions'
   - 'revert cold_weather_payment revisions'
   - 'revert contact revisions'
   - 'revert driving_instructor revisions'
@@ -180,6 +192,7 @@ permissions:
   - 'view any unpublished content'
   - 'view application revisions'
   - 'view article revisions'
+  - 'view basic_page revisions'
   - 'view cold_weather_payment revisions'
   - 'view contact revisions'
   - 'view driving_instructor revisions'
