config/sync/user.role.author_user.yml (before)
uuid: 72a0e56d-39b0-482f-9bef-566ff4e9d539
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 6BihaKQUP-IXmVMPUyTwH3G7w7Vnwml8Je2352_OZbk
id: author_user
label: 'author user'
weight: 3
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access ckeditor link'
  - 'access toolbar'
  - 'add media from remote sources'
  - 'create application content'
  - 'create article content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create files'
  - 'create gallery content'
  - 'create irish_news content'
  - 'create link content'
  - 'create news content'
  - 'create profile content'
  - 'create publication content'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any book content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any irish_news content'
  - 'edit any link content'
  - 'edit any news content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own book content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own gallery content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own link content'
  - 'edit own news content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit terms in 1'
  - 'moderate content from draft to needs_review'
  - 'moderate content from needs_review to draft'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view news revisions'
  - 'view own files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.author_user.yml (after)
uuid: 72a0e56d-39b0-482f-9bef-566ff4e9d539
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 6BihaKQUP-IXmVMPUyTwH3G7w7Vnwml8Je2352_OZbk
id: author_user
label: 'author user'
weight: 3
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access ckeditor link'
  - 'access toolbar'
  - 'add media from remote sources'
  - 'create application content'
  - 'create article content'
  - 'create basic_page content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create files'
  - 'create gallery content'
  - 'create irish_news content'
  - 'create link content'
  - 'create news content'
  - 'create profile content'
  - 'create publication content'
  - 'delete own basic_page content'
  - 'delete own news content'
  - 'delete own publication content'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any basic_page content'
  - 'edit any book content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any irish_news content'
  - 'edit any link content'
  - 'edit any news content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own basic_page content'
  - 'edit own book content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own gallery content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own link content'
  - 'edit own news content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit terms in 1'
  - 'moderate content from draft to needs_review'
  - 'moderate content from needs_review to draft'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert basic_page revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view basic_page revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view news revisions'
  - 'view own files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.author_user.yml (diff)
@@ -16,6 +16,7 @@ permissions:
   - 'add media from remote sources'
   - 'create application content'
   - 'create article content'
+  - 'create basic_page content'
   - 'create book content'
   - 'create consultation content'
   - 'create contact content'
@@ -29,6 +30,9 @@ permissions:
   - 'create news content'
   - 'create profile content'
   - 'create publication content'
+  - 'delete own basic_page content'
+  - 'delete own news content'
+  - 'delete own publication content'
   - 'download any audio files'
   - 'download any document files'
   - 'download any image files'
@@ -39,6 +43,7 @@ permissions:
   - 'download own video files'
   - 'edit any application content'
   - 'edit any article content'
+  - 'edit any basic_page content'
   - 'edit any book content'
   - 'edit any consultation content'
   - 'edit any contact content'
@@ -55,6 +60,7 @@ permissions:
   - 'edit own application content'
   - 'edit own article content'
   - 'edit own audio files'
+  - 'edit own basic_page content'
   - 'edit own book content'
   - 'edit own consultation content'
   - 'edit own contact content'
@@ -75,6 +81,7 @@ permissions:
   - 'moderate content from needs_review to draft'
   - 'revert application revisions'
   - 'revert article revisions'
+  - 'revert basic_page revisions'
   - 'revert cold_weather_payment revisions'
   - 'revert contact revisions'
   - 'revert driving_instructor revisions'
@@ -102,6 +109,7 @@ permissions:
   - 'view any unpublished content'
   - 'view application revisions'
   - 'view article revisions'
+  - 'view basic_page revisions'
   - 'view cold_weather_payment revisions'
   - 'view contact revisions'
   - 'view driving_instructor revisions'
