config/sync/user.role.editor_user.yml (before)
uuid: d244acff-4987-4605-9e47-31105f688e9f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: AtDue_VX3PMYDsrqhlVAc02jZaDK2bLAbT0kl1iqpN8
id: editor_user
label: 'editor user'
weight: 6
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access ckeditor link'
  - 'access draggableviews'
  - 'access toolbar'
  - 'add content to books'
  - 'add media from remote sources'
  - 'add terms in site_topics'
  - 'add terms in themes'
  - 'administer book outlines'
  - 'administer nodes'
  - 'administer redirects'
  - 'audit content'
  - 'create application content'
  - 'create article content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create field_taxonomy_rank'
  - 'create files'
  - 'create gallery content'
  - 'create health_condition content'
  - 'create homepage content'
  - 'create irish_news content'
  - 'create landing_page content'
  - 'create link content'
  - 'create new books'
  - 'create news content'
  - 'create profile content'
  - 'create publication content'
  - 'create url aliases'
  - 'delete any application content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any book content'
  - 'delete any consultation content'
  - 'delete any contact content'
  - 'delete any department_management content'
  - 'delete any document files'
  - 'delete any embargoed_publication content'
  - 'delete any external_link content'
  - 'delete any gallery content'
  - 'delete any health_condition content'
  - 'delete any homepage content'
  - 'delete any image files'
  - 'delete any irish_news content'
  - 'delete any landing_page content'
  - 'delete any link content'
  - 'delete any news content'
  - 'delete any page content'
  - 'delete any profile content'
  - 'delete any publication content'
  - 'delete any video files'
  - 'delete application revisions'
  - 'delete article revisions'
  - 'delete cold_weather_payment revisions'
  - 'delete contact revisions'
  - 'delete driving_instructor revisions'
  - 'delete embargoed_publication revisions'
  - 'delete external_link revisions'
  - 'delete gp_practice revisions'
  - 'delete health_condition revisions'
  - 'delete landing_page revisions'
  - 'delete link revisions'
  - 'delete news revisions'
  - 'delete own application content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own book content'
  - 'delete own consultation content'
  - 'delete own contact content'
  - 'delete own department_management content'
  - 'delete own document files'
  - 'delete own embargoed_publication content'
  - 'delete own external_link content'
  - 'delete own gallery content'
  - 'delete own health_condition content'
  - 'delete own homepage content'
  - 'delete own image files'
  - 'delete own irish_news content'
  - 'delete own landing_page content'
  - 'delete own link content'
  - 'delete own news content'
  - 'delete own page content'
  - 'delete own profile content'
  - 'delete own publication content'
  - 'delete own video files'
  - 'delete page revisions'
  - 'delete publication revisions'
  - 'delete recipe revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 2'
  - 'delete umbrella_body revisions'
  - 'delete webform revisions'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any book content'
  - 'edit any cold_weather_payment content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any health_condition content'
  - 'edit any homepage content'
  - 'edit any image files'
  - 'edit any irish_news content'
  - 'edit any landing_page content'
  - 'edit any link content'
  - 'edit any news content'
  - 'edit any page content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit any video files'
  - 'edit field_taxonomy_rank'
  - 'edit meta tag: keywords'
  - 'edit meta tag: robots'
  - 'edit meta tags'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own book content'
  - 'edit own cold_weather_payment content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own field_taxonomy_rank'
  - 'edit own gallery content'
  - 'edit own health_condition content'
  - 'edit own homepage content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own landing_page content'
  - 'edit own link content'
  - 'edit own news content'
  - 'edit own page content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit terms in 1'
  - 'flag content_audit'
  - 'flag featured_news'
  - 'flag hide_content'
  - 'flag hide_topic'
  - 'flag promote_to_all_pages'
  - 'flag show_listing'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from published to needs_review'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'schedule revisions'
  - 'show book reorder tab'
  - 'show core Outline form element'
  - 'show core Outline tab'
  - 'unflag content_audit'
  - 'unflag featured_news'
  - 'unflag hide_content'
  - 'unflag hide_topic'
  - 'unflag promote_to_all_pages'
  - 'unflag show_listing'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition quick_publish'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use editorial transition unpublish'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use text format filtered_html_with_templates'
  - 'use text format filtered_html_with_tokens'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view field_taxonomy_rank'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view news revisions'
  - 'view own field_taxonomy_rank'
  - 'view own files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.editor_user.yml (after)
uuid: d244acff-4987-4605-9e47-31105f688e9f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: AtDue_VX3PMYDsrqhlVAc02jZaDK2bLAbT0kl1iqpN8
id: editor_user
label: 'editor user'
weight: 6
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access ckeditor link'
  - 'access draggableviews'
  - 'access toolbar'
  - 'add content to books'
  - 'add media from remote sources'
  - 'add terms in site_topics'
  - 'add terms in themes'
  - 'administer book outlines'
  - 'administer nodes'
  - 'administer redirects'
  - 'audit content'
  - 'create application content'
  - 'create article content'
  - 'create basic_page content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create field_taxonomy_rank'
  - 'create files'
  - 'create gallery content'
  - 'create health_condition content'
  - 'create homepage content'
  - 'create irish_news content'
  - 'create landing_page content'
  - 'create link content'
  - 'create new books'
  - 'create news content'
  - 'create profile content'
  - 'create publication content'
  - 'create url aliases'
  - 'delete any application content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any basic_page content'
  - 'delete any book content'
  - 'delete any consultation content'
  - 'delete any contact content'
  - 'delete any department_management content'
  - 'delete any document files'
  - 'delete any embargoed_publication content'
  - 'delete any external_link content'
  - 'delete any gallery content'
  - 'delete any health_condition content'
  - 'delete any homepage content'
  - 'delete any image files'
  - 'delete any irish_news content'
  - 'delete any landing_page content'
  - 'delete any link content'
  - 'delete any news content'
  - 'delete any page content'
  - 'delete any profile content'
  - 'delete any publication content'
  - 'delete any video files'
  - 'delete application revisions'
  - 'delete article revisions'
  - 'delete basic_page revisions'
  - 'delete cold_weather_payment revisions'
  - 'delete contact revisions'
  - 'delete driving_instructor revisions'
  - 'delete embargoed_publication revisions'
  - 'delete external_link revisions'
  - 'delete gp_practice revisions'
  - 'delete health_condition revisions'
  - 'delete landing_page revisions'
  - 'delete link revisions'
  - 'delete news revisions'
  - 'delete own application content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own basic_page content'
  - 'delete own book content'
  - 'delete own consultation content'
  - 'delete own contact content'
  - 'delete own department_management content'
  - 'delete own document files'
  - 'delete own embargoed_publication content'
  - 'delete own external_link content'
  - 'delete own gallery content'
  - 'delete own health_condition content'
  - 'delete own homepage content'
  - 'delete own image files'
  - 'delete own irish_news content'
  - 'delete own landing_page content'
  - 'delete own link content'
  - 'delete own news content'
  - 'delete own page content'
  - 'delete own profile content'
  - 'delete own publication content'
  - 'delete own video files'
  - 'delete page revisions'
  - 'delete publication revisions'
  - 'delete recipe revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 2'
  - 'delete umbrella_body revisions'
  - 'delete webform revisions'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any basic_page content'
  - 'edit any book content'
  - 'edit any cold_weather_payment content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any health_condition content'
  - 'edit any homepage content'
  - 'edit any image files'
  - 'edit any irish_news content'
  - 'edit any landing_page content'
  - 'edit any link content'
  - 'edit any news content'
  - 'edit any page content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit any video files'
  - 'edit field_taxonomy_rank'
  - 'edit meta tag: keywords'
  - 'edit meta tag: robots'
  - 'edit meta tags'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own basic_page content'
  - 'edit own book content'
  - 'edit own cold_weather_payment content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own field_taxonomy_rank'
  - 'edit own gallery content'
  - 'edit own health_condition content'
  - 'edit own homepage content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own landing_page content'
  - 'edit own link content'
  - 'edit own news content'
  - 'edit own page content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit terms in 1'
  - 'flag content_audit'
  - 'flag featured_news'
  - 'flag hide_content'
  - 'flag hide_topic'
  - 'flag promote_to_all_pages'
  - 'flag show_listing'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from published to needs_review'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert basic_page revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'schedule revisions'
  - 'show book reorder tab'
  - 'show core Outline form element'
  - 'show core Outline tab'
  - 'unflag content_audit'
  - 'unflag featured_news'
  - 'unflag hide_content'
  - 'unflag hide_topic'
  - 'unflag promote_to_all_pages'
  - 'unflag show_listing'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition quick_publish'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use editorial transition unpublish'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use text format filtered_html_with_templates'
  - 'use text format filtered_html_with_tokens'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view basic_page revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view field_taxonomy_rank'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view news revisions'
  - 'view own field_taxonomy_rank'
  - 'view own files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.editor_user.yml (diff)
@@ -24,6 +24,7 @@ permissions:
   - 'audit content'
   - 'create application content'
   - 'create article content'
+  - 'create basic_page content'
   - 'create book content'
   - 'create consultation content'
   - 'create contact content'
@@ -46,6 +47,7 @@ permissions:
   - 'delete any application content'
   - 'delete any article content'
   - 'delete any audio files'
+  - 'delete any basic_page content'
   - 'delete any book content'
   - 'delete any consultation content'
   - 'delete any contact content'
@@ -67,6 +69,7 @@ permissions:
   - 'delete any video files'
   - 'delete application revisions'
   - 'delete article revisions'
+  - 'delete basic_page revisions'
   - 'delete cold_weather_payment revisions'
   - 'delete contact revisions'
   - 'delete driving_instructor revisions'
@@ -80,6 +83,7 @@ permissions:
   - 'delete own application content'
   - 'delete own article content'
   - 'delete own audio files'
+  - 'delete own basic_page content'
   - 'delete own book content'
   - 'delete own consultation content'
   - 'delete own contact content'
@@ -118,6 +122,7 @@ permissions:
   - 'edit any application content'
   - 'edit any article content'
   - 'edit any audio files'
+  - 'edit any basic_page content'
   - 'edit any book content'
   - 'edit any cold_weather_payment content'
   - 'edit any consultation content'
@@ -145,6 +150,7 @@ permissions:
   - 'edit own application content'
   - 'edit own article content'
   - 'edit own audio files'
+  - 'edit own basic_page content'
   - 'edit own book content'
   - 'edit own cold_weather_payment content'
   - 'edit own consultation content'
@@ -180,6 +186,7 @@ permissions:
   - 'moderate content from published to needs_review'
   - 'revert application revisions'
   - 'revert article revisions'
+  - 'revert basic_page revisions'
   - 'revert cold_weather_payment revisions'
   - 'revert contact revisions'
   - 'revert driving_instructor revisions'
@@ -222,6 +229,7 @@ permissions:
   - 'view any unpublished content'
   - 'view application revisions'
   - 'view article revisions'
+  - 'view basic_page revisions'
   - 'view cold_weather_payment revisions'
   - 'view contact revisions'
   - 'view driving_instructor revisions'
