config/sync/user.role.admin_user.yml (before)
uuid: 7cbb12bc-e661-4f65-ab4e-611e53e9a1cd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4ZMq68TfcyaLT9vNJ-RSvPF52cri2LhysvxgzqZy8SY
id: admin_user
label: 'admin user'
weight: 7
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access all webform results'
  - 'access ckeditor link'
  - 'access content overview'
  - 'access draggableviews'
  - 'access library reports'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access printer-friendly version'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access toolbar'
  - 'access user profiles'
  - 'add content to books'
  - 'add media from remote sources'
  - 'add terms in hc_body_location'
  - 'add terms in hc_body_system'
  - 'add terms in hc_condition_type'
  - 'add terms in hc_info_sources'
  - 'add terms in hc_symptoms'
  - 'add terms in site_topics'
  - 'add terms in themes'
  - 'administer actions'
  - 'administer blocks'
  - 'administer book outlines'
  - 'administer content types'
  - 'administer feeds'
  - 'administer feeds_tamper'
  - 'administer fields'
  - 'administer file types'
  - 'administer files'
  - 'administer image styles'
  - 'administer login destination settings'
  - 'administer media browser'
  - 'administer modules'
  - 'administer nodes'
  - 'administer oembed'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer redirects'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer workbench'
  - 'administer workbench moderation'
  - 'administer wysiwyg templates'
  - 'audit content'
  - 'block IP addresses'
  - 'bypass file access'
  - 'bypass node access'
  - 'create application content'
  - 'create article content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create field_taxonomy_rank'
  - 'create files'
  - 'create gallery content'
  - 'create health_condition content'
  - 'create homepage content'
  - 'create irish_news content'
  - 'create landing_page content'
  - 'create link content'
  - 'create new books'
  - 'create news content'
  - 'create page content'
  - 'create profile content'
  - 'create publication content'
  - 'create url aliases'
  - 'create webform content'
  - 'delete all webform submissions'
  - 'delete any application content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any book content'
  - 'delete any consultation content'
  - 'delete any contact content'
  - 'delete any department_management content'
  - 'delete any document files'
  - 'delete any embargoed_publication content'
  - 'delete any external_link content'
  - 'delete any gallery content'
  - 'delete any health_condition content'
  - 'delete any homepage content'
  - 'delete any image files'
  - 'delete any irish_news content'
  - 'delete any landing_page content'
  - 'delete any link content'
  - 'delete any news content'
  - 'delete any page content'
  - 'delete any profile content'
  - 'delete any publication content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete application revisions'
  - 'delete article revisions'
  - 'delete cold_weather_payment revisions'
  - 'delete contact revisions'
  - 'delete driving_instructor revisions'
  - 'delete embargoed_publication revisions'
  - 'delete external_link revisions'
  - 'delete gp_practice revisions'
  - 'delete health_condition revisions'
  - 'delete landing_page revisions'
  - 'delete link revisions'
  - 'delete news revisions'
  - 'delete own application content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own book content'
  - 'delete own consultation content'
  - 'delete own contact content'
  - 'delete own department_management content'
  - 'delete own document files'
  - 'delete own embargoed_publication content'
  - 'delete own external_link content'
  - 'delete own gallery content'
  - 'delete own health_condition content'
  - 'delete own homepage content'
  - 'delete own image files'
  - 'delete own irish_news content'
  - 'delete own landing_page content'
  - 'delete own link content'
  - 'delete own news content'
  - 'delete own page content'
  - 'delete own profile content'
  - 'delete own publication content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete page revisions'
  - 'delete publication revisions'
  - 'delete recipe revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 10'
  - 'delete terms in 11'
  - 'delete terms in 12'
  - 'delete terms in 13'
  - 'delete terms in 14'
  - 'delete terms in 2'
  - 'delete umbrella_body revisions'
  - 'delete webform revisions'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any book content'
  - 'edit any cold_weather_payment content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any health_condition content'
  - 'edit any homepage content'
  - 'edit any image files'
  - 'edit any irish_news content'
  - 'edit any landing_page content'
  - 'edit any link content'
  - 'edit any news content'
  - 'edit any page content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit any video files'
  - 'edit any webform content'
  - 'edit field_taxonomy_rank'
  - 'edit meta tag: robots'
  - 'edit meta tags'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own book content'
  - 'edit own cold_weather_payment content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own field_taxonomy_rank'
  - 'edit own gallery content'
  - 'edit own health_condition content'
  - 'edit own homepage content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own landing_page content'
  - 'edit own link content'
  - 'edit own news content'
  - 'edit own page content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit terms in 1'
  - 'edit terms in 10'
  - 'edit terms in 11'
  - 'edit terms in 12'
  - 'edit terms in 13'
  - 'edit terms in 14'
  - 'edit weather stations'
  - 'edit webform components'
  - 'flag content_audit'
  - 'flag featured_news'
  - 'flag hide_content'
  - 'flag hide_topic'
  - 'flag home_page_display'
  - 'flag show_listing'
  - 'flush caches'
  - 'force password change'
  - 'import wysiwyg templates'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from published to needs_review'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'schedule revisions'
  - 'show book reorder tab'
  - 'show core Outline form element'
  - 'show core Outline tab'
  - 'unflag content_audit'
  - 'unflag featured_news'
  - 'unflag hide_content'
  - 'unflag hide_topic'
  - 'unflag home_page_display'
  - 'unflag show_listing'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition quick_publish'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use editorial transition unpublish'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use text format filtered_html_with_tokens'
  - 'use workbench_media add form'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view field_taxonomy_rank'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view news revisions'
  - 'view own field_taxonomy_rank'
  - 'view own private files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.admin_user.yml (after)
uuid: 7cbb12bc-e661-4f65-ab4e-611e53e9a1cd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4ZMq68TfcyaLT9vNJ-RSvPF52cri2LhysvxgzqZy8SY
id: admin_user
label: 'admin user'
weight: 7
is_admin: null
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access all webform results'
  - 'access ckeditor link'
  - 'access content overview'
  - 'access draggableviews'
  - 'access library reports'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access printer-friendly version'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access toolbar'
  - 'access user profiles'
  - 'add content to books'
  - 'add media from remote sources'
  - 'add terms in hc_body_location'
  - 'add terms in hc_body_system'
  - 'add terms in hc_condition_type'
  - 'add terms in hc_info_sources'
  - 'add terms in hc_symptoms'
  - 'add terms in site_topics'
  - 'add terms in themes'
  - 'administer actions'
  - 'administer blocks'
  - 'administer book outlines'
  - 'administer content types'
  - 'administer feeds'
  - 'administer feeds_tamper'
  - 'administer fields'
  - 'administer file types'
  - 'administer files'
  - 'administer image styles'
  - 'administer login destination settings'
  - 'administer media browser'
  - 'administer modules'
  - 'administer nodes'
  - 'administer oembed'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer redirects'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer workbench'
  - 'administer workbench moderation'
  - 'administer wysiwyg templates'
  - 'audit content'
  - 'block IP addresses'
  - 'bypass file access'
  - 'bypass node access'
  - 'create application content'
  - 'create article content'
  - 'create basic_page content'
  - 'create book content'
  - 'create consultation content'
  - 'create contact content'
  - 'create department_management content'
  - 'create embargoed_publication content'
  - 'create external_link content'
  - 'create field_taxonomy_rank'
  - 'create files'
  - 'create gallery content'
  - 'create health_condition content'
  - 'create homepage content'
  - 'create irish_news content'
  - 'create landing_page content'
  - 'create link content'
  - 'create new books'
  - 'create news content'
  - 'create page content'
  - 'create profile content'
  - 'create publication content'
  - 'create url aliases'
  - 'create webform content'
  - 'delete all webform submissions'
  - 'delete any application content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any basic_page content'
  - 'delete any book content'
  - 'delete any consultation content'
  - 'delete any contact content'
  - 'delete any department_management content'
  - 'delete any document files'
  - 'delete any embargoed_publication content'
  - 'delete any external_link content'
  - 'delete any gallery content'
  - 'delete any health_condition content'
  - 'delete any homepage content'
  - 'delete any image files'
  - 'delete any irish_news content'
  - 'delete any landing_page content'
  - 'delete any link content'
  - 'delete any news content'
  - 'delete any page content'
  - 'delete any profile content'
  - 'delete any publication content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete application revisions'
  - 'delete article revisions'
  - 'delete basic_page revisions'
  - 'delete cold_weather_payment revisions'
  - 'delete contact revisions'
  - 'delete driving_instructor revisions'
  - 'delete embargoed_publication revisions'
  - 'delete external_link revisions'
  - 'delete gp_practice revisions'
  - 'delete health_condition revisions'
  - 'delete landing_page revisions'
  - 'delete link revisions'
  - 'delete news revisions'
  - 'delete own application content'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own basic_page content'
  - 'delete own book content'
  - 'delete own consultation content'
  - 'delete own contact content'
  - 'delete own department_management content'
  - 'delete own document files'
  - 'delete own embargoed_publication content'
  - 'delete own external_link content'
  - 'delete own gallery content'
  - 'delete own health_condition content'
  - 'delete own homepage content'
  - 'delete own image files'
  - 'delete own irish_news content'
  - 'delete own landing_page content'
  - 'delete own link content'
  - 'delete own news content'
  - 'delete own page content'
  - 'delete own profile content'
  - 'delete own publication content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete page revisions'
  - 'delete publication revisions'
  - 'delete recipe revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 10'
  - 'delete terms in 11'
  - 'delete terms in 12'
  - 'delete terms in 13'
  - 'delete terms in 14'
  - 'delete terms in 2'
  - 'delete umbrella_body revisions'
  - 'delete webform revisions'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any application content'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any basic_page content'
  - 'edit any book content'
  - 'edit any cold_weather_payment content'
  - 'edit any consultation content'
  - 'edit any contact content'
  - 'edit any department_management content'
  - 'edit any document files'
  - 'edit any embargoed_publication content'
  - 'edit any external_link content'
  - 'edit any gallery content'
  - 'edit any health_condition content'
  - 'edit any homepage content'
  - 'edit any image files'
  - 'edit any irish_news content'
  - 'edit any landing_page content'
  - 'edit any link content'
  - 'edit any news content'
  - 'edit any page content'
  - 'edit any profile content'
  - 'edit any publication content'
  - 'edit any video files'
  - 'edit any webform content'
  - 'edit field_taxonomy_rank'
  - 'edit meta tag: robots'
  - 'edit meta tags'
  - 'edit own application content'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own basic_page content'
  - 'edit own book content'
  - 'edit own cold_weather_payment content'
  - 'edit own consultation content'
  - 'edit own contact content'
  - 'edit own department_management content'
  - 'edit own document files'
  - 'edit own embargoed_publication content'
  - 'edit own external_link content'
  - 'edit own field_taxonomy_rank'
  - 'edit own gallery content'
  - 'edit own health_condition content'
  - 'edit own homepage content'
  - 'edit own image files'
  - 'edit own irish_news content'
  - 'edit own landing_page content'
  - 'edit own link content'
  - 'edit own news content'
  - 'edit own page content'
  - 'edit own profile content'
  - 'edit own publication content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit terms in 1'
  - 'edit terms in 10'
  - 'edit terms in 11'
  - 'edit terms in 12'
  - 'edit terms in 13'
  - 'edit terms in 14'
  - 'edit weather stations'
  - 'edit webform components'
  - 'flag content_audit'
  - 'flag featured_news'
  - 'flag hide_content'
  - 'flag hide_topic'
  - 'flag home_page_display'
  - 'flag show_listing'
  - 'flush caches'
  - 'force password change'
  - 'import wysiwyg templates'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from published to needs_review'
  - 'revert application revisions'
  - 'revert article revisions'
  - 'revert basic_page revisions'
  - 'revert cold_weather_payment revisions'
  - 'revert contact revisions'
  - 'revert driving_instructor revisions'
  - 'revert embargoed_publication revisions'
  - 'revert external_link revisions'
  - 'revert gp_practice revisions'
  - 'revert health_condition revisions'
  - 'revert landing_page revisions'
  - 'revert link revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert publication revisions'
  - 'revert recipe revisions'
  - 'revert umbrella_body revisions'
  - 'revert webform revisions'
  - 'schedule revisions'
  - 'show book reorder tab'
  - 'show core Outline form element'
  - 'show core Outline tab'
  - 'unflag content_audit'
  - 'unflag featured_news'
  - 'unflag hide_content'
  - 'unflag hide_topic'
  - 'unflag home_page_display'
  - 'unflag show_listing'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition quick_publish'
  - 'use editorial transition reject'
  - 'use editorial transition submit_for_review'
  - 'use editorial transition unpublish'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format filtered_html_with_no_images'
  - 'use text format filtered_html_with_tokens'
  - 'use workbench_media add form'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view application revisions'
  - 'view article revisions'
  - 'view basic_page revisions'
  - 'view cold_weather_payment revisions'
  - 'view contact revisions'
  - 'view driving_instructor revisions'
  - 'view embargoed_publication revisions'
  - 'view external_link revisions'
  - 'view field_taxonomy_rank'
  - 'view gp_practice revisions'
  - 'view health_condition revisions'
  - 'view landing_page revisions'
  - 'view link revisions'
  - 'view news revisions'
  - 'view own field_taxonomy_rank'
  - 'view own private files'
  - 'view page revisions'
  - 'view publication revisions'
  - 'view recipe revisions'
  - 'view the administration theme'
  - 'view umbrella_body revisions'
  - 'view webform revisions'

config/sync/user.role.admin_user.yml (diff)
@@ -65,6 +65,7 @@ permissions:
   - 'bypass node access'
   - 'create application content'
   - 'create article content'
+  - 'create basic_page content'
   - 'create book content'
   - 'create consultation content'
   - 'create contact content'
@@ -90,6 +91,7 @@ permissions:
   - 'delete any application content'
   - 'delete any article content'
   - 'delete any audio files'
+  - 'delete any basic_page content'
   - 'delete any book content'
   - 'delete any consultation content'
   - 'delete any contact content'
@@ -112,6 +114,7 @@ permissions:
   - 'delete any webform content'
   - 'delete application revisions'
   - 'delete article revisions'
+  - 'delete basic_page revisions'
   - 'delete cold_weather_payment revisions'
   - 'delete contact revisions'
   - 'delete driving_instructor revisions'
@@ -125,6 +128,7 @@ permissions:
   - 'delete own application content'
   - 'delete own article content'
   - 'delete own audio files'
+  - 'delete own basic_page content'
   - 'delete own book content'
   - 'delete own consultation content'
   - 'delete own contact content'
@@ -171,6 +175,7 @@ permissions:
   - 'edit any application content'
   - 'edit any article content'
   - 'edit any audio files'
+  - 'edit any basic_page content'
   - 'edit any book content'
   - 'edit any cold_weather_payment content'
   - 'edit any consultation content'
@@ -198,6 +203,7 @@ permissions:
   - 'edit own application content'
   - 'edit own article content'
   - 'edit own audio files'
+  - 'edit own basic_page content'
   - 'edit own book content'
   - 'edit own cold_weather_payment content'
   - 'edit own consultation content'
@@ -245,6 +251,7 @@ permissions:
   - 'moderate content from published to needs_review'
   - 'revert application revisions'
   - 'revert article revisions'
+  - 'revert basic_page revisions'
   - 'revert cold_weather_payment revisions'
   - 'revert contact revisions'
   - 'revert driving_instructor revisions'
@@ -287,6 +294,7 @@ permissions:
   - 'view any unpublished content'
   - 'view application revisions'
   - 'view article revisions'
+  - 'view basic_page revisions'
   - 'view cold_weather_payment revisions'
   - 'view contact revisions'
   - 'view driving_instructor revisions'
