config/sync/views.view.information_for.yml (before)
uuid: ed0fbceb-5f53-4056-b742-d865fa46bd86
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_taxonomy_icon
    - taxonomy.vocabulary.information_for_
  module:
    - image
    - taxonomy
    - user
id: information_for
label: 'Information for'
module: views
description: ''
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 6
          offset: 0
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: ''
          class: 'tw-flex tw-flex-wrap tw-justify-between md-tw-px-32'
      row:
        type: fields
      fields:
        field_taxonomy_icon:
          id: field_taxonomy_icon
          table: taxonomy_term__field_taxonomy_icon
          field: field_taxonomy_icon
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: image
          settings:
            image_style: ''
            image_link: ''
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          entity_type: taxonomy_term
          entity_field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          type: string
          settings:
            link_to_entity: true
          plugin_id: term_name
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          convert_spaces: false
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            information_for_: information_for_
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
      sorts: {  }
      title: 'Information for...'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user.permissions
      tags:
        - 'config:field.storage.taxonomy_term.field_taxonomy_icon'
  information_for_homepage_block:
    display_plugin: block
    id: information_for_homepage_block
    display_title: 'Information for homepage block'
    position: 1
    display_options:
      display_extenders: {  }
      block_description: 'Information for...'
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user.permissions
      tags:
        - 'config:field.storage.taxonomy_term.field_taxonomy_icon'

config/sync/views.view.information_for.yml (after)
uuid: ed0fbceb-5f53-4056-b742-d865fa46bd86
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_taxonomy_icon
    - taxonomy.vocabulary.information_for_
  module:
    - svg_image
    - taxonomy
    - user
id: information_for
label: 'Information for'
module: views
description: ''
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 6
          offset: 0
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: ''
          class: 'tw-flex tw-flex-wrap tw-justify-between tw--mx-12'
      row:
        type: fields
      fields:
        field_taxonomy_icon:
          id: field_taxonomy_icon
          table: taxonomy_term__field_taxonomy_icon
          field: field_taxonomy_icon
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: image
          settings:
            image_style: ''
            image_link: ''
            svg_render_as_image: 0
            svg_attributes:
              width: ''
              height: ''
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          entity_type: taxonomy_term
          entity_field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          type: string
          settings:
            link_to_entity: true
          plugin_id: term_name
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          convert_spaces: false
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            information_for_: information_for_
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
      sorts: {  }
      title: 'Information for...'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user.permissions
      tags:
        - 'config:field.storage.taxonomy_term.field_taxonomy_icon'
  information_for_homepage_block:
    display_plugin: block
    id: information_for_homepage_block
    display_title: 'Information for homepage block'
    position: 1
    display_options:
      display_extenders: {  }
      block_description: 'Information for...'
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user.permissions
      tags:
        - 'config:field.storage.taxonomy_term.field_taxonomy_icon'

config/sync/views.view.information_for.yml (diff)
@@ -6,7 +6,7 @@ dependencies:
     - field.storage.taxonomy_term.field_taxonomy_icon
     - taxonomy.vocabulary.information_for_
   module:
-    - image
+    - svg_image
     - taxonomy
     - user
 id: information_for
@@ -62,7 +62,7 @@ display:
           default_row_class: true
           type: ul
           wrapper_class: ''
-          class: 'tw-flex tw-flex-wrap tw-justify-between md-tw-px-32'
+          class: 'tw-flex tw-flex-wrap tw-justify-between tw--mx-12'
       row:
         type: fields
       fields:
@@ -119,6 +119,10 @@ display:
           settings:
             image_style: ''
             image_link: ''
+            svg_render_as_image: 0
+            svg_attributes:
+              width: ''
+              height: ''
           group_column: ''
           group_columns: {  }
           group_rows: true
