config/sync/workflows.workflow.nics_editorial_workflow.yml (before)
uuid: 7dad0421-a79c-4908-85b8-379d8b4262c7
langcode: en
status: true
dependencies:
  config:
    - node.type.news
    - node.type.publication
  module:
    - content_moderation
_core:
  default_config_hash: Pf-noR7M5kiAU_I_A7LYJsNLCwd1kxZtm73fJVcBwoY
id: nics_editorial_workflow
label: 'NICS Editorial Workflow'
type: content_moderation
type_settings:
  states:
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    needs_review:
      published: false
      default_revision: false
      label: 'Needs Review'
      weight: 2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -3
      from:
        - draft
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - needs_review
    quick_publish:
      label: 'Quick Publish'
      from:
        - draft
      to: published
      weight: -1
    reject:
      label: Reject
      from:
        - needs_review
      to: draft
      weight: 0
    submit_for_review:
      label: 'Submit for Review'
      from:
        - draft
      to: needs_review
      weight: -2
    unpublish:
      label: Unpublish
      from:
        - published
      to: needs_review
      weight: 2
  entity_types:
    node:
      - news
      - publication
  default_moderation_state: draft

config/sync/workflows.workflow.nics_editorial_workflow.yml (after)
uuid: 7dad0421-a79c-4908-85b8-379d8b4262c7
langcode: en
status: true
dependencies:
  config:
    - node.type.basic_page
    - node.type.contact
    - node.type.news
    - node.type.publication
  module:
    - content_moderation
_core:
  default_config_hash: Pf-noR7M5kiAU_I_A7LYJsNLCwd1kxZtm73fJVcBwoY
id: nics_editorial_workflow
label: 'NICS Editorial Workflow'
type: content_moderation
type_settings:
  states:
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: 0
    needs_review:
      published: false
      default_revision: false
      label: 'Needs Review'
      weight: 2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: -3
      from:
        - draft
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - needs_review
    quick_publish:
      label: 'Quick Publish'
      from:
        - draft
      to: published
      weight: -1
    reject:
      label: Reject
      from:
        - needs_review
      to: draft
      weight: 0
    submit_for_review:
      label: 'Submit for Review'
      from:
        - draft
      to: needs_review
      weight: -2
    unpublish:
      label: Unpublish
      from:
        - published
      to: needs_review
      weight: 2
  entity_types:
    node:
      - basic_page
      - contact
      - news
      - publication
  default_moderation_state: draft

config/sync/workflows.workflow.nics_editorial_workflow.yml (diff)
@@ -3,6 +3,8 @@ langcode: en
 status: true
 dependencies:
   config:
+    - node.type.basic_page
+    - node.type.contact
     - node.type.news
     - node.type.publication
   module:
@@ -68,6 +70,8 @@ type_settings:
       weight: 2
   entity_types:
     node:
+      - basic_page
+      - contact
       - news
       - publication
   default_moderation_state: draft
